<RCC>
  <qresource>
    <file alias="fileexportexcel.png">images/fileexportexcel.png</file>
    <file alias="editaddtranslation.png">images/editaddtranslation.png</file>
    <file alias="editcleanscores.png">images/editcleanscores.png</file>
    <file alias="editedittranslation.png">images/editedittranslation.png</file>
    <file alias="editremovetranslation.png">images/editremovetranslation.png</file>
    <file alias="editaddword.png">images/editaddword.png</file>
    <file alias="editeditword.png">images/editeditword.png</file>
    <file alias="editremoveword.png">images/editremoveword.png</file>
    <file alias="examorderforward.png">images/examorderforward.png</file>
    <file alias="examorderbackward.png">images/examorderbackward.png</file>
    <file alias="examordermixed.png">images/examordermixed.png</file>
    <file alias="viewedit.png">images/viewedit.png</file>
    <file alias="viewexam.png">images/viewexam.png</file>
    <file alias="filenew.png">images/filenew.png</file>
    <file alias="fileopen.png">images/fileopen.png</file>
    <file alias="filequit.png">images/filequit.png</file>
    <file alias="filesave.png">images/filesave.png</file>
    <file alias="filesaveas.png">images/filesaveas.png</file>
    <file alias="icon.png">images/icon.png</file>
  </qresource>
</RCC>
